<VirtualHost *:80>
#     ServerName dev-stock
#     ServerAlias dev-stock

    DocumentRoot /var/www/app/public
    <Directory /var/www/app/public>
        AllowOverride All
        Order Allow,Deny
        Allow from All

        FallbackResource /index.php
    </Directory>

    ErrorLog /var/log/app/error.log
    CustomLog /var/log/app/access.log combined

</VirtualHost>
